{
  "name": "inventory",
  "version": "1.0.0",
  "description": "Inventory API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "inventory",
    "nodejs"
  ],
  "author": "Sanjeev Kumar",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cross-env": "^7.0.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "nedb": "^1.8.0",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
